   <html>
   <head>
   <title>CSS ESSENTIAL</title>
   
   <style>
   h2{
   color:blue;
   }
   </style>
   
   <link rel="stylesheet" href="style.css" />
   
   </head>
     <body>
	 <h1 style="color: red;"> Learning Css</h1>
	 <h2> CSS Basics</h2>
	 
	 <!--CSS BASICS</h2> -->
	 <p class="named-color" id="border"> lerning css basics with addvik technology! </p>
	
    <p class="named-color" id="border"> learning css basics with addvik technology! </p>
	
    <p class="named-color"> learning css basics with addvik technology! </p>
	
<p class="hex-color"> learning css basics with addvik technology!</p>

<p class="rgb-color"> learning css basics with addvik technology!</P>	
   
   <input type="text" />
	 
	   </body>
   </html>